{
  "name": "videojuke",
  "version": "1.0.0",
  "main": "main.js",
  "description": "A random video player with queue management and smooth transitions",
  "author": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "npm run electron",
    "electron": "electron src/server/electron/main.js",
    "web": "node src/server/web/server.js",
    "dev:electron": "electron src/server/electron/main.js --dev",
    "dev:web": "nodemon src/server/web/server.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "electron": "^36.3.2",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "glob": "^11.0.2",
    "mime-types": "^3.0.1",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "open": "^9.1.0"
  },
  "build": {
    "appId": "com.example.videojuke",
    "productName": "VideoJuke",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}